<?xml version="1.0" encoding="UTF-8"?>
<catalog>
    <widget>
        <name>widget-demo-welcome-ng</name>
        <contextItemName>[BBHOST]</contextItemName>
        <properties>
            <property name="TemplateName">
                <value type="string">Standard_Widget</value>
            </property>
            <property label="Title" name="title" viewHint="text-input,admin">
                <value type="string">Welcome</value>
            </property>
            <property name="src">
                <value type="string">$(itemRoot)/index.html</value>
            </property>
            <property name="thumbnailUrl">
                <value type="string">$(itemRoot)/assets/icon.png</value>
            </property>
            <property name="extension" viewHint="text-input,admin">
                <value type="string">ext-demo-welcome-ng</value>
            </property>
            <property label="Version" name="version" viewHint="text-input,admin,designModeOnly">
                <value type="string">0.1.0-alpha.0</value>
            </property>
            <property name="path" label="Path" readonly="true" viewHint="designModeOnly">
                <value type="string">$(itemRoot)/scripts/widget-demo-welcome-ng.js</value>
            </property>
            <property name="feature.vendor-bb-angular" label="Feature Vendor Bb Angular" readonly="true" viewHint="">
                <value type="string">vendor-bb-angular</value>
            </property>
            <property name="feature.lib-bb-widget-ng" label="Feature Lib Bb Widget Ng" readonly="true" viewHint="">
                <value type="string">lib-bb-widget-ng</value>
            </property>
            <property name="feature.lib-bb-event-bus-ng" label="Feature Lib Bb Event Bus Ng" readonly="true" viewHint="">
                <value type="string">lib-bb-event-bus-ng</value>
            </property>
            <property name="feature.lib-bb-widget-extension-ng" label="Feature Lib Bb Widget Extension Ng" readonly="true" viewHint="">
                <value type="string">lib-bb-widget-extension-ng</value>
            </property>
            <property name="feature.ext-demo-welcome-ng" label="Feature Ext Demo Welcome Ng" readonly="true" viewHint="">
                <value type="string">ext-demo-welcome-ng</value>
            </property>
            <property name="feature.vendor-bb-systemjs" label="Feature Vendor Bb Systemjs" readonly="true" viewHint="">
                <value type="string">vendor-bb-systemjs</value>
            </property>
            <property name="feature.config-bb-module-loader" label="Feature Config Bb Module Loader" readonly="true" viewHint="">
                <value type="string">config-bb-module-loader</value>
            </property>
            <property name="feature.lib-bb-start" label="Feature Lib Bb Start" readonly="true" viewHint="">
                <value type="string">lib-bb-start</value>
            </property>
        </properties>
    </widget>
</catalog>