{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-dateparser@1.3.3",
        "scope": null,
        "escapedName": "vendor-bb-uib-dateparser",
        "name": "vendor-bb-uib-dateparser",
        "rawSpec": "1.3.3",
        "spec": "1.3.3",
        "type": "version"
      },
      "/Users/ben/Sites/backbase/sudoku/distribution/fbb"
    ]
  ],
  "_from": "vendor-bb-uib-dateparser@1.3.3",
  "_id": "vendor-bb-uib-dateparser@1.3.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-dateparser",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-dateparser@1.3.3",
    "scope": null,
    "escapedName": "vendor-bb-uib-dateparser",
    "name": "vendor-bb-uib-dateparser",
    "rawSpec": "1.3.3",
    "spec": "1.3.3",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/vendor-bb-uib-datepicker"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-dateparser/-/vendor-bb-uib-dateparser-1.3.3.tgz",
  "_shasum": "914576b9d86198a3e8401c71dd5566cddd68527e",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-dateparser@1.3.3",
  "_where": "/Users/ben/Sites/backbase/sudoku/distribution/fbb",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8"
  },
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-dateparser/-/vendor-bb-uib-dateparser-1.3.3.tgz",
    "shasum": "914576b9d86198a3e8401c71dd5566cddd68527e"
  },
  "main": "scripts/vendor-bb-uib-dateparser.js",
  "name": "vendor-bb-uib-dateparser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.3.3"
}
