{
  "_args": [
    [
      {
        "raw": "lib-bb-widget-ng@1.2.10",
        "scope": null,
        "escapedName": "lib-bb-widget-ng",
        "name": "lib-bb-widget-ng",
        "rawSpec": "1.2.10",
        "spec": "1.2.10",
        "type": "version"
      },
      "/Users/ben/Sites/backbase/sudoku/distribution/fbb"
    ]
  ],
  "_from": "lib-bb-widget-ng@1.2.10",
  "_id": "lib-bb-widget-ng@1.2.10",
  "_inCache": true,
  "_location": "/lib-bb-widget-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-widget-ng@1.2.10",
    "scope": null,
    "escapedName": "lib-bb-widget-ng",
    "name": "lib-bb-widget-ng",
    "rawSpec": "1.2.10",
    "spec": "1.2.10",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/lib-bb-start-ng",
    "/lib-bb-widget-extension-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget-ng/-/lib-bb-widget-ng-1.2.10.tgz",
  "_shasum": "427a2b5163ef79799a5b29bdf4589216e5d840d7",
  "_shrinkwrap": null,
  "_spec": "lib-bb-widget-ng@1.2.10",
  "_where": "/Users/ben/Sites/backbase/sudoku/distribution/fbb",
  "dependencies": {
    "lib-bb-widget": "^1.0.7",
    "vendor-bb-angular": "^1.5.8"
  },
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget-ng/-/lib-bb-widget-ng-1.2.10.tgz",
    "shasum": "427a2b5163ef79799a5b29bdf4589216e5d840d7"
  },
  "main": "scripts/lib-bb-widget-ng.js",
  "name": "lib-bb-widget-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.10"
}
