{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-buttons@1.3.3",
        "scope": null,
        "escapedName": "vendor-bb-uib-buttons",
        "name": "vendor-bb-uib-buttons",
        "rawSpec": "1.3.3",
        "spec": "1.3.3",
        "type": "version"
      },
      "/Users/ben/Sites/backbase/sudoku/distribution/fbb"
    ]
  ],
  "_from": "vendor-bb-uib-buttons@1.3.3",
  "_id": "vendor-bb-uib-buttons@1.3.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-buttons",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-buttons@1.3.3",
    "scope": null,
    "escapedName": "vendor-bb-uib-buttons",
    "name": "vendor-bb-uib-buttons",
    "rawSpec": "1.3.3",
    "spec": "1.3.3",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-buttons/-/vendor-bb-uib-buttons-1.3.3.tgz",
  "_shasum": "d45405fdcb2031830931e753e654ffee2d28aae6",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-buttons@1.3.3",
  "_where": "/Users/ben/Sites/backbase/sudoku/distribution/fbb",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8"
  },
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-buttons/-/vendor-bb-uib-buttons-1.3.3.tgz",
    "shasum": "d45405fdcb2031830931e753e654ffee2d28aae6"
  },
  "main": "scripts/vendor-bb-uib-buttons.js",
  "name": "vendor-bb-uib-buttons",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.3.3"
}
