{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-pagination@1.3.3",
        "scope": null,
        "escapedName": "vendor-bb-uib-pagination",
        "name": "vendor-bb-uib-pagination",
        "rawSpec": "1.3.3",
        "spec": "1.3.3",
        "type": "version"
      },
      "/Users/ben/Sites/backbase/sudoku/distribution/fbb"
    ]
  ],
  "_from": "vendor-bb-uib-pagination@1.3.3",
  "_id": "vendor-bb-uib-pagination@1.3.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-pagination",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-pagination@1.3.3",
    "scope": null,
    "escapedName": "vendor-bb-uib-pagination",
    "name": "vendor-bb-uib-pagination",
    "rawSpec": "1.3.3",
    "spec": "1.3.3",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pagination/-/vendor-bb-uib-pagination-1.3.3.tgz",
  "_shasum": "bb4d6595a48ee5718988cc0cc5b575a0915b9767",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-pagination@1.3.3",
  "_where": "/Users/ben/Sites/backbase/sudoku/distribution/fbb",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8",
    "vendor-bb-uib-paging": "^1.3.3"
  },
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pagination/-/vendor-bb-uib-pagination-1.3.3.tgz",
    "shasum": "bb4d6595a48ee5718988cc0cc5b575a0915b9767"
  },
  "main": "scripts/vendor-bb-uib-pagination.js",
  "name": "vendor-bb-uib-pagination",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.3.3"
}
