<catalog>
  <feature>
    <name>ext-demo-overview-header-ng</name>
    <contextItemName>[BBHOST]</contextItemName>
    <properties>
      <property label="Version" name="version" viewHint="text-input,admin,designModeOnly">
          <value type="string">0.1.0-alpha.0</value>
      </property>
    </properties>
  </feature>
</catalog>
