{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-modal@1.3.3",
        "scope": null,
        "escapedName": "vendor-bb-uib-modal",
        "name": "vendor-bb-uib-modal",
        "rawSpec": "1.3.3",
        "spec": "1.3.3",
        "type": "version"
      },
      "/Users/ben/Sites/backbase/sudoku/distribution/fbb"
    ]
  ],
  "_from": "vendor-bb-uib-modal@1.3.3",
  "_id": "vendor-bb-uib-modal@1.3.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-modal",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-modal@1.3.3",
    "scope": null,
    "escapedName": "vendor-bb-uib-modal",
    "name": "vendor-bb-uib-modal",
    "rawSpec": "1.3.3",
    "spec": "1.3.3",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-modal/-/vendor-bb-uib-modal-1.3.3.tgz",
  "_shasum": "243eec057b65c25d7a8f5fa80af2e7c2352e2106",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-modal@1.3.3",
  "_where": "/Users/ben/Sites/backbase/sudoku/distribution/fbb",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8",
    "vendor-bb-uib-position": "^1.3.3",
    "vendor-bb-uib-stacked-map": "^1.3.3"
  },
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-modal/-/vendor-bb-uib-modal-1.3.3.tgz",
    "shasum": "243eec057b65c25d7a8f5fa80af2e7c2352e2106"
  },
  "main": "scripts/vendor-bb-uib-modal.js",
  "name": "vendor-bb-uib-modal",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.3.3"
}
