{
  "_args": [
    [
      {
        "raw": "theme-bbm-default@1.0.5",
        "scope": null,
        "escapedName": "theme-bbm-default",
        "name": "theme-bbm-default",
        "rawSpec": "1.0.5",
        "spec": "1.0.5",
        "type": "version"
      },
      "/Users/ben/Sites/backbase/sudoku/distribution/fbb"
    ]
  ],
  "_from": "theme-bbm-default@1.0.5",
  "_id": "theme-bbm-default@1.0.5",
  "_inCache": true,
  "_location": "/theme-bbm-default",
  "_phantomChildren": {},
  "_requested": {
    "raw": "theme-bbm-default@1.0.5",
    "scope": null,
    "escapedName": "theme-bbm-default",
    "name": "theme-bbm-default",
    "rawSpec": "1.0.5",
    "spec": "1.0.5",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bbm-default/-/theme-bbm-default-1.0.5.tgz",
  "_shasum": "6116e78f07e9061f6eab3cfd341a925ba6a760ba",
  "_shrinkwrap": null,
  "_spec": "theme-bbm-default@1.0.5",
  "_where": "/Users/ben/Sites/backbase/sudoku/distribution/fbb",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bbm-default/-/theme-bbm-default-1.0.5.tgz",
    "shasum": "6116e78f07e9061f6eab3cfd341a925ba6a760ba"
  },
  "main": "scripts/theme-bbm-default.js",
  "name": "theme-bbm-default",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.5"
}
